101,金山區中興路
102,金山區磺港路
103,金山區民生路
104,金山區中山路
301,深坑區平埔街22巷
302,深坑區文化街
303,深坑區埔新街
304,深坑區北深路2段
305,深坑區北深路3段
306,深坑區北深路1段
307,深坑區深南路
308,深坑區北深路3段157號旁路外停車場
309,深坑區喜樂橋下停車場
310,深坑區深坑街
401,石碇區碇坪路1段
402,石碇區碇格路1段
403,石碇區雙溪口第一停車場
404,石碇區雙溪口第二停車場
405,石碇區石崁道路停車場
406,石碇區皇帝殿西峰停車場
B01,三峽區三樹路
B02,三峽區大同路
B03,三峽區大智路
B04,三峽區大義路
B05,三峽區大學路
B06,三峽區中山路
B07,三峽區仁愛街
B08,三峽區文化路
B09,三峽區民權街
B10,三峽區光明路
B11,三峽區和平街
B12,三峽區愛國路
B13,三峽區學成路
B14,三峽區學府路
B15,三峽區學勤路
B21,樹林區大成路
B22,樹林區大雅路
B23,樹林區佳園路三段
B30,樹林區學成路
B31,樹林區學府路
B32,樹林區學勤路
B33,三峽區安溪路
B35,三峽區中正路
B36,三峽區中山路67巷公有空地平面停車場
B40,三峽區大同路64號旁巷道
B41,三峽區鳶山運動公園停車場
D46,三重區集美街
D47,三重區集成路
D48,三重區新興路
D75,三重區成功路
F14,中和區復興路
F19,中和區景安路
F46,中和區捷運路
H37,淡水區中正東路1段3巷
H38,淡水區竿蓁大型車平面停車場
H39,淡水區學府路
H40,淡水區北新路
H41,淡水區中正路382號前迴轉道
H42,淡水區中正路
H45,淡水區油車口平面停車場
H46,淡水區中正東路2段25巷
H47,淡水區紅樹林路
H48,淡水區稽徵所第二辦公室旁土地停車場
H49,淡水區紅毛城段976地號土地停車場
H50,淡水區義山路1段、2段
H51,淡水區淡金路1段
H52,淡水區崁頂二路
H53,淡水區新市一路1段281巷
H54,淡水區新市一路1段331巷
H55,淡水區新市三路2段
H56,淡水區新市五路3段
H57,淡水區義山路1段163巷
H58,淡水區濱海路1段111巷
H59,淡水區沙崙路1段145巷
H60,淡水區沙崙路131巷13弄
H61,淡水區沙崙路151巷26弄
H62,淡水區淡海路184巷
H63,淡水區文中4公園周邊道路
H64,淡水區油車口平面停車場(機車)
J01,林口區中山路
J02,林口區忠孝路
J03,林口區竹林路
J04,林口區仁愛路
J05,林口區佳林路
J06,林口區文化一路
J07,林口區文化二路
J08,林口區文化三路
J09,林口區林口路
J10,林口區寶林路
J11,林口區信義路
J12,林口區四維路
J13,林口區民治路
J14,林口區公園路
J15,林口區仁愛一路
J16,林口區麗園路
J17,林口區麗園一街
J18,林口區忠孝二路
J20,林口區公園路180號側巷道
J21,林口區廣停(一)力行段170地號
J29,林口區忠孝一路
J30,林口區粉寮路1段
J31,林口區仁愛二路
J32,林口區文化二路1段309巷
J34,林口區文化三路1段394巷
J35,林口區忠孝路308巷
J36,林口區民族路
J37,林口區文化北路
J38,林口區廣停(二)吉祥廣場
J39,林口區仁愛路1段386巷
J40,林口區文化二路1段96巷
J41,林口區三民路
J42,林口區文化三路1段39巷
J43,林口區文化三路1段191巷
J44,林口區文化三路1段225巷
J45,林口區文化三路1段249巷
J46,林口區仁愛二路旁新闢道路
J48,林口區行政園區旁平面停車場
J49,林口區文化三路1段617巷
J50,林口區中山路69巷
J51,林口區南勢街
J52,林口區民族路16巷
J53,林口區民族路61巷
J54,林口區忠孝一路78巷
J55,林口區八德路
J56,林口區八德路20巷
J57,林口區八德路48巷
J58,林口區文化一路1段15巷
J59,林口區中華路
J60,林口區興林一街
J61,林口區興林路151巷
J62,林口區忠孝路504巷
J63,林口區文化一路1段21巷
J64,林口區文小18用地停車場
J65,林口區興林二街
J66,林口區文化一路1段22巷
J67,林口區三民路175巷2號對面道路
J68,林口區第二運動公園網球場停車格
J69,林口區文化北路1段526巷
J70,林口區麗園路2巷
J71,林口區忠孝路504巷20弄
K02,板橋區民生路2段
K03,板橋區三民路
K04,板橋區陽明街
K05,板橋區文德路
K06,板橋區雨農路
K07,板橋區新海路
K08,板橋區英士路
K09,板橋區公館街A
K11,板橋區雙十路
K12,板橋區互助街及25巷
K13,板橋區智樂路
K14,板橋區萬板路
K18,板橋區光環路1段
K20,板橋區龍泉街55巷
K21,板橋區文化路二段182巷
K23,板橋區莊敬路
K24,板橋區漢生東路
K25,板橋區國光路
K27,板橋區海山路
K28,板橋區公園街
K29,板橋區實踐路
K30,板橋區館前東路
K32,板橋區大同街
K33,板橋區莊敬路208巷220巷
K34,板橋區松江街
K35,板橋區中山路2段443巷
K36,板橋區明德街
K37,板橋區北門街
K38,板橋區西門街
K41,板橋區民權路
K42,板橋區中正路
K43,板橋區重慶路(機車)
K44,板橋區莊敬路25巷
K45,板橋區莊敬路75巷
K46,板橋區吳鳳路
K48,板橋區三民路1段31巷
K49,板橋區萬安街53巷
K50,板橋區溪北路
K51,板橋區貴興路
K52,板橋區四川路2段及245巷
K54,板橋區德興街
K55,土城區廣興街
K56,土城區德興街
K57,板橋區長壽街
K60,板橋區南雅南路2段144巷
K62,板橋區大觀路2段浮洲親民公園周邊道路
K63,板橋區雙十人行廣場平面停車場
K66,土城區中華路
K68,土城區中央路4段53號周邊道路
K69,土城區中央路4段
K70,土城區中央路4段125巷
K71,土城區金城路
K72,土城區千歲路
K73,土城區忠承路
K74,土城區延吉街
K75,土城區延和路
K76,板橋區民享街
K77,板橋區民生路1段30巷
K78,板橋區中山路2段90巷
K79,板橋區民生路1段
K80,板橋區五權街
K81,板橋區干城路
K82,板橋區廣權路
K83,板橋區廣和街
K84,板橋區大明街
K85,土城區立德路
K86,土城區明德路
K87,土城區立清街
K88,土城區仁愛路
K89,土城區學士路
K90,板橋區板城路
K91,板橋區光武街
K92,板橋區臺65線橋下平面停車場
K93,土城區永豐路242巷旁道路
K95,板橋區環河西路側平面停車場
K97,板橋區廣福公園平面停車場
KA1,板橋區國慶路(含49、158、182巷)
KA2,板橋區國慶路167巷
KA3,板橋區和平路
KA4,土城區學府路
KA5,土城區裕民路
KA6,板橋區溪崑二街
KA7,土城區日和街
KA8,土城區大暖路
KA9,板橋區合安一路
KB0,土城區學成路
KB1,土城區裕生路
KB2,板橋區民生路3段
KB4,板橋區新崑路
KB6,板橋區文新路
KB7,板橋區成都街
KB8,板橋區重慶路
KB9,板橋區重慶路155巷
KC0,土城區員福街
KC1,土城區福祥街
KC2,土城區海山路(機車)
KC3,土城區海山路
KC4,板橋區漢生東路193巷
KC5,板橋區漢生東路279巷
KC7,板橋區田單北街
KC8,板橋區環河西路4段799巷
KC9,土城區中央路
KD0,土城區員林街
KD1,土城區福仁街
KD2,板橋區溪頭街
KD3,板橋區江翠北側地區時光公園旁
KD4,板橋區忠孝路
KD5,板橋區區運路
KD6,板橋區民族路
KD7,板橋區公園街(機車)
KD8,板橋區實踐路(機車)
KD9,板橋區館前東路(機車)
KE0,板橋區力行段408-42地號之部分土地機車停車場
KE1,板橋區莒光路78巷
KE2,板橋區長安街251巷
KE3,土城區金城路2段354巷
KE4,土城區清水路241巷
KE5,板橋區文化路1段46巷
KE6,板橋區大觀路1段29巷179弄
KE7,板橋區重慶路(中山路至館前東路)
L01,樹林區中山路
L02,樹林區文化街
L03,樹林區大安路
L04,樹林區八德街
L05,樹林區保安街
L06,樹林區樹新路
L07,樹林區俊英街
L08,樹林區鎮前街
L09,樹林區長壽街
L10,樹林區三多路
L12,樹林區中正陸橋旁道路
L13,樹林區中華路12巷
L15,樹林區水源街
L16,樹林區四維路
L17,樹林區樹中街
L18,樹林區東豐街
L19,樹林區千歲街
L20,樹林區千歲街61巷
L21,樹林區潭興街
L22,樹林區俊興街
L23,樹林區俊英街219巷
L24,樹林區中山路2段151巷
L25,樹林區味王街
L26,樹林區八德街(國凱街至環河快速道路段)
L27,樹林區東興街
L28,樹林區中正路
L29,樹林區中正陸橋下全線平面道路
L30,樹林區東順街
L31,樹林區福順街
L32,樹林區東大街
L33,樹林區中華路
L34,樹林區中佳路
L35,樹林區地政街
L36,樹林區地政街14巷
L37,樹林區武林街
L38,樹林區樹潭街
L39,樹林區中華路379巷
L40,樹林區佳德路
M01,鶯歌區建國路
M03,鶯歌區鶯桃路
M04,鶯歌區尖山路
M05,鶯歌區國華路
M06,鶯歌區永明街
M07,鶯歌區光明街
M08,鶯歌區育智路
M10,鶯歌區行政路
M11,鶯歌區仁愛路
M12,鶯歌區礫間停車場
M13,鶯歌區北鶯停車場
M14,鶯歌區建國路210巷
M15,鶯歌區三鶯陶花源停車場
M16,鶯歌區永利街
M17,鶯歌區南雅路
M18,鶯歌區龍三路
M19,鶯歌區龍五路
M20,鶯歌區鶯歌路
M21,鶯歌區鳳一路
M22,鶯歌區鳳三路
M23,鶯歌區鳳七路
M24,鶯歌區鳳福路
M25,鶯歌區鳳鳴路
M26,鶯歌區二橋街
M27,鶯歌區公園街
M28,鶯歌區光照街
M29,鶯歌區高職南街
M30,鶯歌區高職西街
M31,鶯歌區高職東街
M32,鶯歌區高職東街19巷
M33,鶯歌區中正三路福德巷
N24,八里區觀海大道
N25,八里區博物館路
N26,八里區中山路三段
N27,八里區忠孝路
N28,八里區文昌路
N29,八里區忠四街
N30,八里區忠五街
N31,八里區十三行博物館第一停車場
N32,八里區十三行博物館第二停車場
N33,八里區文化公園平面停車場
N34,八里區左岸自行車道旁3處平面停車場
N35,八里區龍形平面停車場
N36,八里區龍形一街
N37,八里區龍形二街
N38,八里區商港一路
N39,八里區商港八路
N40,八里區停七停車場
N41,八里區商港六路
O01,泰山區泰林路2段
O02,泰山區明志路
O03,泰山區文程路
O04,泰山區新生路
O05,泰山區台麗街
O06,泰山區美寧街
O07,泰山區憲訓路
O08,泰山區貴鳳街
O09,泰山區福興三街
O10,泰山區辭修公園周邊
O11,泰山區貴陽街
O12,泰山區明志路3段341巷5弄
O13,泰山區漢口街
O14,泰山區明志路3段351巷32號旁空地
O15,泰山區漢口街23號旁空地
O16,泰山區明志路2段273巷20號旁空地
O18,泰山區文程路26號
O19,泰山區漢口街23號旁空地(二區)
O20,泰山區新北大道4段437號旁空地(機車)
O21,泰山區貴子路65號對面空地
O22,泰山區新生路35號旁空地
P01,蘆洲區中正路
P02,蘆洲區三民路
P03,蘆洲區復興路
P04,蘆洲區中山一路
P05,蘆洲區集賢路
P06,蘆洲區環堤大道
P07,蘆洲區長榮路
P08,蘆洲區民權路
P09,蘆洲區中央路
P10,蘆洲區長興路
P11,蘆洲區長樂路
P12,蘆洲區中原路
P13,蘆洲區光明路
P14,蘆洲區光復路
P15,蘆洲區光榮路
P16,蘆洲區永樂街
P17,蘆洲區永康街
P18,蘆洲區民族路
P19,蘆洲區水湳街
P20,蘆洲區長安街
P21,蘆洲區忠孝路
P22,蘆洲區中山二路
P23,蘆洲區保和街
P24,三重區自強路
P25,三重區三和路
P26,三重區福隆路
P27,三重區五華街
P28,三重區溪尾街
P29,三重區仁愛街
P31,三重區永福街
P32,蘆洲區光復路99巷
P33,蘆洲區長興路50巷
P35,蘆洲區永安南路1,2段
P36,三重區吉祥街
P37,三重區三賢街
P39,三重區集英路
P41,三重區信賢街
P42,三重區三信路
P43,三重區如意街
P44,三重區環河北路
P45,蘆洲區民生街2巷
P46,三重區後竹圍街
P47,三重高速公路平面道路
P49,三重區公十七連接道路
P50,三重區三德公園旁
P51,三重區龍門路
P52,三重區龍濱路
P53,三重區力行路2段
P55,三重區力行路1段188巷
P56,三重區秀江街
P57,三重區集賢路
P58,三重區長元街
P59,三重區大勇街82巷
P60,三重區正義北路
P61,三重區正義南路
P62,三重區忠孝路
P64,三重區大仁街
P65,三重區光復路
P66,三重區興德路
P67,三重區重光街
P68,三重區環漢路
P69,三重區環河南路
P70,三重區中興北街175巷
P71,三重區河邊北街
P72,三重區富貴街
P73,蘆洲區民族路408巷
P74,三重區新北環河快速道路下方平面停車場
P75,三重區重新路5段(含重新橋下平面停車場)
P77,三重區三陽路
P78,三重區捷運路
P79,三重區疏洪東路
P81,三重區中華路
P82,三重區三民街
P83,三重區穀保街
P84,三重區神農街
P85,三重區朝陽街
P86,三重區環河南路(新北高架橋下)
P87,蘆洲區民權路3巷
P88,三重區頂文路
P89,三重區仁安街
P90,三重區重陽路
P91,三重區新北大道1段
P92,三重區市前街
P93,三重區中正南路
P94,三重區神農一街
P95,三重區五谷王北街42巷
P96,三重區光復路1段61巷
P97,三重區過圳街
P99,三重區中正北路
PA0,蘆洲區中正路243巷
PA1,三重區光復路2段143巷
PA2,三重區中華路76巷
PA3,蘆洲區中正路185巷68弄
PA4,蘆洲區中正路185巷78弄
PA5,三重區重新路
PA6,三重區三寧街
PA7,三重區過圳公園旁
PA9,三重區忠孝路2段(力行路至中正北路)
PB3,三重區疏洪東路1段(重新橋至中山橋)
Q02,汐止區忠孝東路
Q03,汐止區福安街
Q04,汐止區仁愛路
Q05,汐止區新興路
Q06,汐止區水源路二段
Q08,汐止區連興街
Q09,汐止區樟樹一路
Q10,汐止區樟樹二路
Q11,汐止區工建路
Q12,汐止區福德一路
Q13,汐止區福德二路
Q14,汐止區南陽街
Q15,汐止區明峰街
Q16,汐止區民權街
Q17,汐止區湖前街
Q18,汐止區莊敬路
Q19,汐止區大同路2段312巷
Q22,汐止區新昌路
Q23,汐止區大同路
Q24,汐止區秀峰路
Q25,汐止區星光橋北側廣場平面停車場
Q26,汐止區莊敬街29巷
Q27,汐止區復興路
Q28,汐止區山光路
Q31,汐止區新台五路1段東方大鎮社區旁道路
Q32,汐止區湖前街2巷
Q33,汐止區同興路
Q35,汐止區汐科路
Q36,汐止區新台五路一段
Q37,汐止區北基公路高架橋下
Q38,汐止區中興路
Q39,汐止區環東大道
Q40,汐止區新台五路2段
Q41,汐止區伯爵街
Q42,汐止區伯爵街5巷
Q43,汐止區伯爵街12巷
Q44,汐止區康寧街753巷10弄
Q45,汐止區康寧街307巷
Q46,汐止區明峰街297巷5弄
Q47,汐止區樟樹二路251巷
Q48,汐止區大同路2段312巷16弄
Q49,汐止區汐萬路1段
Q50,汐止區湖前街68巷
Q51,汐止區湖前街68巷6弄
Q52,汐止區芳園街
Q53,汐止區大同路3段貨櫃聯絡道下方停車場
Q54,汐止區仁愛路106巷
Q55,汐止區橫科路73巷
Q56,汐止區弘道街
Q57,汐止區長興街2段
QA0,汐止區鄉長路1段
R01,新莊區新樹路
R02,新莊區建國一路
R03,新莊區後港一路
R04,新莊區龍安路
R05,新莊區光明路
R06,新莊區富國路
R07,新莊區民安東路
R08,新莊區民安西路
R09,新莊區民安路
R10,新莊區建福路
R11,新莊區裕民街
R12,新莊區建安街
R13,新莊區三泰路
R14,新莊區雙鳳路
R15,新莊區鳳山街
R16,新莊區中平路
R17,新莊區思源路
R18,新莊區長青街
R19,新莊區民樂街
R20,新莊區幸福東路
R21,新莊區中原東路
R22,新莊區頭前路
R23,新莊區大安路
R24,新莊區中央路
R26,新莊區長青街37巷
R27,新莊區中華路1段
R28,新莊區公園路
R29,新莊區和興街
R30,新莊區復興路
R31,新莊區公園一路
R32,新莊區鳳山街56巷
R33,新莊區中環路
R34,新莊區頭興街
R35,新莊區臺65線橋下平面停車場
R37,新莊區大漢溪左岸堤外道路
R38,新莊區中原路
R40,新莊區中華路2段
R41,新莊區中安街
R42,新莊區天泉二街
R43,新莊區中正路
R44,新莊區中港路339巷
R45,新莊區文昌陸橋側高灘地
R46,新莊區天祥街135巷
R47,新莊區中榮街
R48,新莊區新崑路
R49,新莊區天祥街92巷
R50,新莊區壽山路
R51,新莊區昌隆街
R52,新莊區昌平街
R53,新莊區昌明街
R54,新莊區福壽街
R55,新莊區瓊泰路
R56,新莊區自由街
R57,新莊區自立街
R58,新莊區福樂街
R59,新莊區中信街
R60,新莊區中港一街
R61,新莊區中和街
R62,新莊區中華路3段
R63,新莊區建中街116巷3弄
R64,新莊區鳳山街24巷
R65,新莊區幸福路
R66,新莊區三泰路56-6號旁空地
R67,新莊區臺65橋下(中環路)停車格
T01,中和區安和路
T02,中和區安平路
T03,中和區福美路
T04,中和區泰和街
T05,中和區光華街
T06,中和區南華路
T08,中和區中興街
T09,中和區自強路
T10,中和區福祥路
T12,中和區自立路
T13,中和區更生街
T14,中和區立人街
T15,中和區板南路
T16,中和區廣福路
T17,中和區中正路
T18,中和區橋和路
T19,中和區立言街
T21,中和區立德街
T22,中和區勝利路
T23,中和區工專路
T25,中和區中安街
T26,新店區寶橋路
T27,新店區寶中路
T28,新店區復興路
T29,新店區安和路
T30,新店區防汛路
T31,新店區中興路
T32,新店區民權路
T33,永和區環河東路
T34,永和區防汛道路
T35,新店區新和街
T36,新店區新和街93巷
T37,新店區永安街
T38,新店區永平街
T39,新店區安民街
T40,新店區安成街
T41,新店區安德街
T42,新店區安德街71巷
T44,新店區安德街116巷
T45,新店區安德街120巷
T46,中和區中原二街
T47,中和區中原五街
T48,新店區寶興便道
T49,中和區新福和街
T50,新店區北宜路1段
T51,中和區光環路2段
T52,中和區光復國小前計畫道路
T53,中和區安邦街
T54,中和區圓通路
T55,中和區錦和路
T56,新店區建國路
T57,永和區永亨路
T58,永和區永利路
T59,永和區安樂路
T61,新店區車子路
T62,中和區民德路
T63,中和區建一路
T64,中和區建八路
T65,中和區建康路
T66,中和區建二路
T67,中和區德光路
T68,中和區莒光路
T69,中和區建六路
T70,中和區壽德街
T71,中和區華順街
T72,永和區保安路
T73,永和區中興街
T74,永和區國光路
T75,永和區福和路
T76,永和區保生路
T77,新店區民族路
T79,新店區吉安街
T81,新店區寶橋路85巷
T82,新店區忠孝大鵬堤便道路
T83,新店區安民街133巷
T84,新店區安忠路
T85,新店區黎明路
T86,新店區寶橋路235巷
T87,新店區安興路
T88,新店區中央路
T89,新店區北新路
T90,新店區中正路
T91,永和區仁愛路
T92,新店區安坑計程車停車場
T93,中和區立德街7巷
T94,永和區保福路
T95,永和區信義路
T96,永和區文化路
T97,中和區連城路263巷
T98,永和區永貞路
T99,永和區保平路
TA0,中和區新民街
TA1,永和區中山路1段184巷9弄及11弄
TA2,新店區中山路
TA3,新店區太平公園停車場
TA4,新店區秀山路11巷
TA5,中和區環快路
TA6,新店區溪洲路
TA7,新店區中正路328巷42弄
TA8,新店區建興街
TA9,永和區永平路302巷
TB0,中和區中橫路
TB1,新店區北新路2段228巷
TB2,中和區圓通路167巷
TB3,中和區圓通路145巷9弄
TB4,中和區圓通路141巷
TB5,新店區安忠路57巷26弄
TB6,新店區三民路
TB7,中和區橋安街
TB8,中和區圓通路294巷
TB9,新店區二十張路129巷2弄
TC0,永和區保平路214巷
TC1,永和區保平路236巷
TC2,永和區保平路268巷
TC3,永和區保平路292巷
TC4,中和區南山路
TC5,中和區南山路298巷
TC6,中和區員山路581巷
TC7,新店區中正路284巷4弄
TC8,永和區永平路206巷
TC9,中和區圓通路297巷
TD0,中和區圓通路297巷9弄
TD1,中和區圓通路305巷5弄
TD2,新店區北宜路2段
TD3,新店區光華街5巷與碧安街口
TD4,新店區央北二路
V01,五股區成泰路
V02,五股區新五路
V03,五股區洲子路
V04,五股區成州一路
V05,五股區成州二路
V06,五股區西雲路
V07,五股區御成路
V08,五股區御史路
V09,五股區新城一路
V10,五股區芳洲路
V12,五股區新城三路
V13,五股區芳洲八路
V14,五股區新城八路
V15,五股區工商路85巷18弄
V16,五股區工商路99巷20弄
V17,五股區水碓景觀公園平面停車場
V18,五股區蓬萊路
V19,五股區明德路
V20,五股區水碓路
V21,五股區明德路12巷
V22,五股區成泰路1段189巷
V23,五股區公民會館平面停車場
V25,五股區工商路115巷
V26,五股區凌雲路1段149巷
V27,五股區登林路
V28,五股區疏洪北路
V30,五股區五工路
V31,五股區五權路
V32,五股區成泰路4段22巷底(獅子頭釣魚台)停車場
V33,五股區新五路2段2巷
V34,五股區芳洲路與新五路口(臺65橋下)停車場
V35,五股區(五股環保藝術新垃園)旁新闢道路
V36,五股區老人公寓旁停車格
